<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Todu</title>
    <link rel="stylesheet" href="App.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
      crossorigin="anonymous"
    />
  </head>
  <style>
    section {
      background-color: blueviolet;
      min-height: 100vh;
    }
    .inputclass {
      background-color: black;
      color: white;
      padding: 10px;
      border: 2px solid white;
      outline: none;
      width: 75%;
      margin-left: 20px;
      margin-top: 20px;
      margin-bottom: 20px;
    }
    ul {
      padding-left: 0;
      text-align: end;
      width: 75%;
    }
    .addbtn {
      background-color: black;
      color: white;
      padding: 10px;
      border: 2px solid white;
      outline: none;
      width: 10%;
      margin-left: 10px;
      margin-top: 20px;
      margin-bottom: 20px;
      transition: all 300ms ease-in-out;
    }
    .addbtn:hover {
      background-color: white;
      color: black;
      border: 2px solid black;
      transition: all 300ms ease-in-out;
    }
    ul div#parent {
      background: #000;
      color: #fff;
      padding: 12px;
      text-align: start;
      margin: 20px;
      width: 100%;
      display: flex;
      padding: 20px;
    }

    #remove {
      background-color: #000;
      color: white;
      padding: 10px;
      outline: none;
      border: 2px solid white;
      /* transform: translateY(75px); */
    }
    #edit {
      background-color: #000;
      color: white;
      padding: 10px;
      outline: none;
      border: 2px solid white;
      /* transform: translate(0px, -75.5px); */
    }
    #remove:hover {
      background-color: #fff;
      color: #000;
      padding: 10px;
      outline: none;
      border: 2px solid white;
    }
    .border_color {
      border: 2px solid red;
    }
  </style>
  <body>
    <section>
      <div>
        <input type="text" id="mainid" class="inputclass" />
        <button class="addbtn" onclick="crateNew()">Add</button>
      </div>
      <ul id="itemlist" style="padding: 0"></ul>
    </section>
    <script>
      const crateNew = () => {
        const inputclass = document.getElementById("mainid");
        const list = document.getElementById("itemlist");
        if (inputclass.value) {
          let textData = inputclass.value;
          inputclass.value = "";
          let newDiv = document.createElement("div");
          newDiv.id = "parent";
          newDiv.innerHTML = `${textData}`;

          let removebtn = document.createElement("button");
          removebtn.id = "remove";
          removebtn.innerText = "Remove";
          list.appendChild(newDiv);
          list.appendChild(removebtn);

          let Savebtn = document.createElement("button");
          Savebtn.id = "remove";
          Savebtn.innerText = "Save";
          list.appendChild(newDiv);
          list.appendChild(Savebtn);
          Savebtn.addEventListener("click", function () {
            newDiv.contentEditable = "false";
          });
          let editbtn = document.createElement("button");
          editbtn.id = "edit";
          editbtn.innerText = "edit";
          list.appendChild(newDiv);
          list.appendChild(editbtn);
          editbtn.addEventListener("click", function () {
            newDiv.contentEditable = "true";
          });

          // remove btn

          removebtn.addEventListener("click", function () {
            list.removeChild(newDiv);
            list.removeChild(removebtn);
            list.removeChild(Savebtn);
            list.removeChild(editbtn);
          });
          let bordermy = document.getElementById("mainid").classList;
          bordermy.remove("border_color");
        } else {
          let bordermy = document.getElementById("mainid").classList;
          bordermy.add("border_color");
        }
      };
    </script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
