<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .DivPatent {
        color: black;
        background-color: red;
      }
      .DivPatent {
        padding: 20px 10px;
        background-color: black;
        color: white;
        width: 100%;
        text-align: left;
        text-transform: capitalize;
        font-size: 18px;
        margin: 12px 0;
      }
      .btn_remove {
        padding: 10px 25px;
        background-color: brown;
        border-radius: 20px;
        display: inline-block;
        text-align: end;
        margin-top: -47px;
      }

      ul {
        text-align: end;
      }
    </style>
  </head>

  <body>
    <section>
      <div class="f">
        <input class="input" id="todo" type="text" />
      </div>

      <button onclick="createTodo()">add</button>

      <ul id="listeditem"></ul>
    </section>

    <script>
      const createTodo = () => {
        const input = document.getElementById("todo");
        const list = document.getElementById("listeditem");
        if (input.value.trim() !== "") {
          let textData = input.value;
          console.log(textData);
          //  now create a  div with js
          let newDiv = document.createElement("div");
          newDiv.className = "DivPatent";
          newDiv.id = "parent";
          newDiv.innerHTML = `${textData}`;
          // create delet btn with span
          let btnremove = document.createElement("sapn");
          btnremove.className = "btn_remove";
          btnremove.id = "remove";
          btnremove.innerText = "Remove";
          // create an new  child in ul
          list.appendChild(newDiv);
          list.appendChild(btnremove);
          input.value = "";
          btnremove.addEventListener("click", function () {
            list.removeChild(newDiv);
            list.removeChild(btnremove);
          });
          let err = document.querySelector(".input");
          err.style.border = "1px solid white";
        } else {
          let err = document.querySelector(".input");
          err.style.border = "1px solid red";
          setTimeout(() => {
            err.style.border = "1px solid  rgb(243, 149, 149)";
          }, 1000);
          setTimeout(() => {
            err.style.border = "1px solid pink v b d  ";
          }, 2000);
        }
      };
    </script>
  </body>
</html>
