              <!DOCTYPE html>
              <html lang="en">
                <head>
                  <meta charset="UTF-8" />
                  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
                  <title>Document</title>
                  <style>
                    * {
                      box-sizing: border-box;
                      font-weight: bold;
                      font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
                        Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
                        sans-serif;
                    }
                    body {
                      background-image: url(https://images.unsplash.com/photo-1544764200-d834fd210a23?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxjb2xsZWN0aW9uLXBhZ2V8MnxaMUlIT09nX3RVMHx8ZW58MHx8fHw%3D&auto=format&fit=crop&w=500&q=60);
                      background-size: cover;
                      margin: 0;
                      padding: 0;
                    }
                    .d-flex {
                      width: 100vw;
                      height: 100vh;
                      display: flex;
                      align-items: center;
                      justify-content: center;
                    }
                    .width90 {
                      width: 90%;
                    }
                    .glass {
                      background: linear-gradient(
                        135deg,
                        rgba(0, 138, 251, 0.621),
                        rgba(112, 150, 232, 0.07),
                        rgba(51, 0, 255, 0)
                      );
                      backdrop-filter: blur(5px);
                      -webkit-backdrop-filter: blur(10px);

                      /* border: 1px solid rgba(225, 225, 225, 0.18); */
                      box-shadow: 0px 8px 32px 0 rgba(0, 0, 0, 0.17);
                    }
                    .container {
                      display: flex;
                      flex-direction: column;
                      justify-content: space-evenly;
                      align-items: center;
                      width: 25%;
                      height: 80%;
                      border-radius: 20px;
                      overflow: hidden;
                      overflow: scroll;
                    }
                    ::-webkit-scrollbar {
                      display: none;
                    }
                    .inp {
                      background-color: rgba(255, 255, 255, 0.838);
                      border-radius: 15px 15px 0 0;
                      padding: 12px;
                      border: none;

                      outline: none;
                      transition: 1s ease;
                      border-bottom: 4px solid rgb(80, 79, 79);
                    }
                    .inp::placeholder {
                      color: rgba(14, 14, 15, 0.47);
                    }
                    .inp:focus {
                      border-bottom: 4px solid blue !important;
                    }
                    .selected:focus {
                      border-bottom: 4px solid yellow;
                    }
                    .inputarea {
                      display: flex;
                      position: absolute;
                      bottom: 86%;
                      width: 100%;
                      justify-content: center;
                      align-items: center;
                    }
                    .plus {
                      position: absolute;
                      left: 85%;

                      fill: #282a31;

                      transition: 0.8s;
                      cursor: pointer;
                    }
                    .plus:hover {
                      fill: blue;
                      transform: scale(1.3);
                    }
                    .myclass {
                      position: relative;
                      width: 90%;
                      color: rgb(0, 0, 0);
                      background-color: rgba(255, 255, 255, 0.872);
                      margin: 0%;
                      padding: 10px 3px;
                      /* border-top:2px solid rgb(67, 64, 64); */
                      border-bottom: 4px solid rgb(60, 54, 54);
                      transition: 1s;
                      border-radius: 10px;
                      font-weight: 600;
                      font-size: small;
                    }
                    .myclass:hover {
                      /* border-top: 2px solid  ; */
                      border-bottom: 4px solid red;
                    }
                    #lis {
                      display: flex;
                      flex-direction: column;
                      align-items: center;

                      width: 100%;
                      padding: 0%;
                      /* border:1pt solid black;*/
                      position: absolute;
                      top: 22%;
                    }
                    #def {
                      position: relative;
                      left: 40%;
                      bottom: 37px;
                      cursor: pointer;
                      transition: 1s;
                      font-size: 23px;
                      color: #282a31;
                    }
                    #def:hover {
                      transform: scale(1.3);
                      color: red;
                    }

                    #tic {
                      transition: 1s;
                      cursor: pointer;
                      color: #282a31;
                      font-weight: 900;
                      font-size: 25px;
                      position: relative;
                      left: 30%;
                      bottom: 69px;
                    }
                    #tic:hover {
                      transform: scale(1.3);
                      color: #0ce90c;
                    }
                    .strike {
                      text-decoration: line-through;
                      text-decoration-color: #0ce90c;
                      text-decoration-thickness: 2px;
                      text-decoration-style: solid;
                      transition: text-decoration 1s !important;
                      border-color: #0ce90c;
                    }
                    .strike:hover {
                      border-color: #0ce90c;
                    }
            </style>
          </head>
          <body>
            <body>
              <div class="d-flex">
                <div id="con" class="container glass">
                  <div class="inputarea" id="ia">
                    <input
                      class="inp width90 jcc"
                      id="input"
                      type="text"
                      placeholder=" "
                    />
                    <svg
                      onclick="add()"
                      class="plus"
                      fill="#000000"
                      version="1.1"
                      id="Capa_1"
                      xmlns="http://www.w3.org/2000/svg"
                      xmlns:xlink="http://www.w3.org/1999/xlink"
                      width="20px"
                      height="20px"
                      viewBox="0 0 45.402 45.402"
                      xml:space="preserve"
                    >
                      <g>
                        <path
                          d="M41.267,18.557H26.832V4.134C26.832,1.851,24.99,0,22.707,0c-2.283,0-4.124,1.851-4.124,4.135v14.432H4.141
           c-2.283,0-4.139,1.851-4.138,4.135c-0.001,1.141,0.46,2.187,1.207,2.934c0.748,0.749,1.78,1.222,2.92,1.222h14.453V41.27
           c0,1.142,0.453,2.176,1.201,2.922c0.748,0.748,1.777,1.211,2.919,1.211c2.282,0,4.129-1.851,4.129-4.133V26.857h14.435
           c2.283,0,4.134-1.867,4.133-4.15C45.399,20.425,43.548,18.557,41.267,18.557z"
                        />
                      </g>
                    </svg>
                  </div>
                  <ul id="lis"></ul>
                </div>
              </div>
              <script>
                const add = () => {
                  const input = document.getElementById("input");
                  const lis = document.getElementById("lis");
                  if (input.value.trim() !== "") {
                    let text = input.value;
                    console.log(text);
                    let newdiv = document.createElement("div");
                    newdiv.className = "myclass";
                    newdiv.id = "mc";
                    newdiv.innerHTML = `${text}`;
                    //=====================================================
                    let del = document.createElement("span");
                    del.id = "def";
                    del.innerText = "✘";
                    //=======================================
                    let tic = document.createElement("span");
                    tic.id = "tic";
                    tic.innerText = "✓";
                    //===========================================
                    lis.appendChild(newdiv);
                    lis.appendChild(del);
                    lis.appendChild(tic);
                    input.value = "";
                    tic.addEventListener("click", function () {
                      if (newdiv.classList.contains("strike")) {
                        newdiv.classList.remove("strike");
                      } else {
                        newdiv.classList.add("strike");
                      }
                    });
                    del.addEventListener("click", function () {
                      lis.removeChild(newdiv);
                      lis.removeChild(del);
                      lis.removeChild(tic);
                    });
                  } else {
                    input.style.borderColor = "black";
                    setTimeout(() => {
                      input.style.borderColor = "red";
                    }, 300);
                    setTimeout(() => {
                      input.style.borderColor = " rgb(80, 79, 79)";
                    }, 3000);
                  }
                };
                const con = document.getElementById("con");
                con.scrollTop += 50;
              </script>
            </body>
          </body>
        </html>
      </head>
    </html>
  </head>
</html>
